# Go4Lunch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedRestaurant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: AlarmReceiver.java  MainActivity.java  MainActivityViewModel.java  RetrieveIdRestaurant.java  UploadWorker.java
app/src/main/java/com/example/go4lunch/datasource/: FetchRestaurantInGoogleAPI.java
app/src/main/java/com/example/go4lunch/injection/: Injection.java  RestaurantRepositoryInjection.java  UserRepositoryInjection.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/manager/: UserManager.java
app/src/main/java/com/example/go4lunch/model/: Restaurant.java  RestaurantFavorite.java  User.java
app/src/main/java/com/example/go4lunch/modelApiDistanceMatrix/: Destination.java  Distance.java  Duration.java  Element.java  Row.java
app/src/main/java/com/example/go4lunch/modelApiNearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/network/: NearbyGoogleApi.java  NearbyRestaurants.java
app/src/main/java/com/example/go4lunch/repository/: ApiRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/ui/: MainActivity.java  MainActivityViewModel.java  RestaurantDetails.java  RestaurantDetailsFragment.java  SettingFragment.java
app/src/main/java/com/example/go4lunch/ui/listview/: ListViewFragment.java  ListViewRecyclerViewAdapter.java  ListViewViewModel.java
app/src/main/java/com/example/go4lunch/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/go4lunch/ui/lunch/: LunchFragment.java  LunchViewModel.java
app/src/main/java/com/example/go4lunch/ui/mapview/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/example/go4lunch/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/go4lunch/ui/workmates/: WorkmatesFragment.java  WorkmatesRecyclerViewAdapter.java  WorkmatesViewModel.java
app/src/main/java/com/example/go4lunch/utils/: RetrieveIdRestaurant.java  UploadWorker.java
app/src/main/res/drawable/: ic_baseline_perm_identity_24.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  bottom_navigation.xml  content_main.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_lunch.xml  fragment_map_view.xml  fragment_restaurant_details.xml  fragment_setting.xml  fragment_workmates.xml  fragment_workmates_item.xml  listview_recyclerview_item.xml  nav_header_drawer_main.xml  workmates_recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.java  MainActivityViewModelUnitTest.java
app/src/test/java/com/example/go4lunch/repository/: RestaurantRepositoryTest.java  UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
